#Puerto del servidor
PORT = 3000

# Configuración de Postgre
DB_HOST = localhost
HOST = localhost
DB_PORT = 5432
PORT = 3000
DB_USERNAME = # NOMBRE_DE_USUARIO
PASSWORD = # CONTRASEÑA
DATABASE = # BASE_DE_DATOS

# Clave para las sesiones
SESSION_SECRET = # CODIGO_ULTRA_SECRETO